{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CPP00346095B\\CUONGPC;Initial Catalog=CarAuctionDb;user id=sa;password=Cuongpham@510;TrustServerCertificate=True;"
  }
}
